
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none; 
}
html{
    scroll-behavior:smooth ;
}

.max-width{ 
max-width: 1300px;
padding: 0 80px;
margin:auto ;
}









/*--------navbar--------*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3 ease;
   

}

.navbar.sticky{
    padding: 30px 0;
    background: #3B8BEB;
}

.navbar .max-width {
display: flex;
align-items: center;
justify-content: space-between;

}

.navbar .logo a{
    color: #fff;
    list-style: none;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{

    color:#3B8BEB;
    transition: all 0.3 ease;
}

.navbar.sticky .logo a span{
    color: #fff;
   
}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}
  
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
     
}
.navbar .menu li a:hover{
color:#3B8BEB ;
}
.navbar.sticky .menu li a:hover{
    color:#B23850;
}






/*-----bouton de menu-------*/

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #B23850 ;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    
}
.scroll-up-btn.show{
    bottom: 60px;
    opacity: 1;
    pointer-events: auto;
}






/*--------home--------*/

.home{
    display: flex;
    background: url("Images/pcc.jpg") no-repeat center ;
    background-size: 1366px;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;

}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
    
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color: #B23850;
    font-weight: 500;
}



/* toute les sections */

section{
    padding: 100px 0;
}

.about , .services, .skills, .contact, footer{
   
    font-family: 'Poppins',sans-serif;   
 }

 .about .about-content , 
 .services .serv-content , 
 .skills .skills-content,
 .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title { 
    position: relative;
    text-align:center ;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 210px;
    height: 3px;
    background: #B23850;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px; 
    color: #B23850;
    padding:5px ;
    background: #fff;
    transform: translateX(-50%);
}






/* Section A-propos*/






.about .title {
    color:#162d3d ;  
}

.about .title::after{
    content: "Qui suis-je ?";
}


.about .about-content .left{
    width: 45%;
}


.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    color: #1c3b50 ;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.about .about-content .right .text span{
    color: #B23850;
}
.about .about-content .right p
 {
     color: #1c3b50;
    text-align: justify;
}
.about .about-content .right a {
    
    display: inline-block;
    background: #3B8BEB;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #3B8BEB ;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {   
    color: #3B8BEB;
    background: none;  
}







/* Section Services*/

.services, .contact{
    background: #162d3d;
    color: #fff;  
}

.services .title::before , 
.contact .title::before{ 
    background-color: #fff;
}

.services .title::after,
.contact .title::after{
    background: #162d3d ;
    content:"Mes projets" ;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: rgb(255, 255, 255);
    text-align: center;
    border-radius: 6px ;
    padding: 20px 25px;
    cursor: pointer; 
    transition: all 0.3s ease;
}
.services .serv-content .card a{
        color: #162d3d;
    }


.services .serv-content .card:hover{
   background-color: #B23850; 
}

.services .serv-content .card .box{
    color: #162d3d;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    color: #fff;
    transform: scale(1.05);
    
}

.services .serv-content .card i {
    font-size: 50px;
    color:  #B23850;
    transition: color 0.3s ease ;
}
.services .serv-content .card:hover i {
    color:#fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}











/* section compétences */
.skills .title {
    color:#162d3d ; 
    }

.skills .title::after{
    content: "Mes atouts";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}


.skills .skills-content .left .text{
    
    color:#162d3d ; 
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;

    
}
.skills .skills-content .left .p{
    color:#162d3d ; 
    
}

#more {
    display: none;
}

.skills .skills-content .left button {
    
    background:  #3B8BEB;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid  #3B8BEB ;
    transition: all 0.3s ease;

}
.skills .skills-content .left button:hover{
    color:  #3B8BEB;
    background: none;

}

.skills .skills-content .right p{
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color:#162d3d ;
  
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
    
}


.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500 ;
    font-size: 18px;
  }
  .skills .skills-content .right .line {
      height: 5px;
      width: 100%;
      background: lightgray;
      position: relative;
  }
 .skills .skills-content .right .line::before {
     content: "";
     position: absolute;
     height:100%;
     left: 0;
     top: 0;
     background: #B23850;
 }

 .skills .skills-content .right .html::before{
    width:85% ;

 }
 .skills .skills-content .right .css::before{
    width:55% ;
    
 }
 .skills .skills-content .right .js::before{
    width: 65% ;
    
 }
 .skills .skills-content .right .php::before{
    width:60% ;
    
 }
 .skills .skills-content .right .sql::before{
    width:80% ;
    
 }
 .skills .skills-content .right .mysql::before{
    width:80% ;
    
 }
 .skills .skills-content .right .c::before{
    width:60% ;
    
 }
 .skills .skills-content .right .photoshop::before{
    width:18% ;
    
 }
 .skills .skills-content .right .illustrator::before{
    width:50% ;
    
 }







     /* section contact */
    
     

     .contact .title::after{
        content: "E-mail";
     }

     .contact .contact-content .column{
         width: calc(50% - 30px);
     }

     .contact .contact-content .text{
         font-size: 20px;
         font-weight: 600;
         margin-bottom: 10px;


     }
     .contact .contact-content .left p{
         text-align: justify;
     }
     .contact .contact-content .left .icons{
         margin: 10px 0; 
     }
     .contact .contact-content .row{
         display: flex;
         height: 65px;
         align-items: center;
     }

     .contact .contact-content .row .info{
         margin-left:30px ;      
     }
     .contact .contact-content .row i {
         font-size: 25px;
         color: #B23850;
     }
     .contact .contact-content .info .head{
         font-weight: 500 ;
     }
     .contact .contact-content .info .sub-title{
        color: #fff;
    }
    .contact .right form .fields{
        display: flex;

    }
    .contact .right form .field,
    .contact .right form .fields .field{
        height: 45px;
        width: 100%; 
        margin-bottom: 15px ;   

    }
    .contact .right form .textarea{
        height: 80px;
        width: 100%;
    }
    .contact .right form .name{
        margin-right: 10px;
    }
    .contact .right form .email{
        margin-left: 10px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey ;
        border-radius: 6px;
        outline: none;
        padding:  0 15px;
        font-size: 17px;
        font-family: 'Poppins',sans-serif;

    }
    .contact .right form .textarea textarea{
         padding-top:10px ;
         resize: none;
    }
    .contact .right form .button{
        height: 47px;
        width: 170px;

    }
    .contact .right form .button button{
        width: 100%;
        height: 100%;
        border: 2px solid #3B8BEB;
        background: #3B8BEB;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        transition:all 0.3s ease;
        cursor: pointer;

    }

    .contact .right form .button button:hover{
        color: #3B8BEB;
        background: none;
    }

    
    











    /* section footer */

    footer{
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding-top: 40px;
        height: 25vh;
    } 

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .socials{ 
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
     
    }
    .socials a {
        text-decoration: none;
        color: black;
    }
    .socials a i{
        margin-right: 30px;
        font-size: 50px;
        transition: color .4s ease;
    }
    .socials a:hover i{
        color: #3B8BEB ;
    }
    
    .footer-bottom{
        margin-top: 10px;
        text-align:center;
        font-size: 20px;
        font-weight: 600;
    }
    footer span a {
        color: #B23850;
    }
    footer span a:hover{
        text-decoration: underline;
    }






















/* responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img {
        height: 350px;
        width: 350px;
        
    }
}

@media (max-width: 991px){
    .max-width { 
        padding: 0 50px;
        }
    }

@media (max-width: 947px){

     .menu-btn {
       display: block;
       z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

     .navbar .menu{
         position: fixed;
         height: 100vh;
         width:100%;
         left: -100%;
         top: 0 ;
         text-align: center;
         background: #3B8BEB;
         padding-top:  80px;
         transition: all 0.3s ease;
      }
      .navbar .menu li a:hover{
        color: #B23850;
        }

       .navbar .menu.active{
           left: 0;
       }

      .navbar .menu li{
         display: block;
       }

       .navbar .menu li a{
           color: #fff;
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2 {
            font-size: 70px;
            
        }
        .home .home-content .text-3 {
            font-size: 35px;
            
        }

        .max-width{ 
            max-width: 800px;
            
            }

        .about .about-content .column  {
            width: 100%;    
       }

       .about .about-content .left  {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;   
      }
      .about .about-content .right  {
        flex: 100%;
        
        }
        .services .serv-content .card{
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column{
            width: 100%;
            margin-bottom: 35px;
        }

        

@media (max-width: 690px){
    .max-width { 
        padding: 0 23px;
        }
    .home .home-content .text-2 {
        font-size: 60px;
        
    }
    .home .home-content .text-3 {
        font-size: 32px;
        
    }
    .services .serv-content .card{
        width: 100%;
        
    }
 }




 @media (max-width: 500px){

    .home .home-content .text-2 {
        font-size: 50px;
        
    }
    .home .home-content .text-3 {
        font-size: 27px;
        
    }
 }

}